# miniproject

miniproject/: .classpath  pom.xml
miniproject/src/main/java/miniproject/: main_controller.java
miniproject/src/main/webapp/: ajax_file.html  test.jsp
miniproject/src/main/webapp/WEB-INF/: web.xml  webpage.xml
